<!DOCTYPE html>
<div>
  <head>
    <meta name="keywords" content="camicroscope, quip" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <!-- common -->
    <!-- <link rel='stylesheet' type='text/css' media='all' href='../../css/style.css'/> -->
    <link
      href="../../common/datatables/vanilla-dataTables.css"
      rel="stylesheet"
    />
    <!-- Check If we're logged in ok, otherwise, log in for us -->
    <script src="../../common/authChecker.js"></script>
    <script>
      __auth_check(2);
    </script>

    <script src="../../core/Store.js"></script>
    <script src="../../common/util.js"></script>
    <script src="../../common/ajv.js"></script>
    <script src="../../common/datatables/vanilla-dataTables.js"></script>
    <script src="../../components/loading/loading.js"></script>
    <title>CaMicroscope Data Table</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        color: #365f9c;
      }

      .card-grid {
        box-sizing: border-box;
        /*compatibility*/
        display: -webkit-flex;
        -webkit-justify-content: space-around;
        -webkit-flex-flow: row wrap;
        /*standard*/
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
      }

      .card {
        padding: 8px;
        width: 256px;
        height: 170px;
        background-color: #f2f2f2;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 15px 0;
        overflow: hidden;
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      .card:hover {
        box-shadow: 0 4px 8px 0 rgba(107, 72, 72, 0.4),
          0 6px 20px 0 rgba(0, 0, 0, 0.38);
      }
      .card.feedback {
        background-color: #edffc2;
      }
      .card-title {
        color: #365f9c;
        height: 36px;
        font-size: 24px;
        font-weight: bold;
      }

      .card-description {
        text-overflow: ellipsis;
        overflow: hidden;
        /* white-space: nowrap; */
        color: #808080;
        height: 88px;
      }

      .card-actions {
        height: 30px;
        padding-top: 5px;
      }

      .card-actions .btn {
        font-size: 0.8rem;
        height: 1.5rem;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        /* color: #4d5968 !important; */
        letter-spacing: 0.05em;
        /* text-transform: uppercase; */
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
      }

      .card-actions .btn.reset {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745;
      }

      .card-actions .btn.reset:hover {
        color: #fff;
        background-color: #218838;
        border-color: #1e7e34;
      }

      .card-actions .btn.close {
        color: #fff;
        background-color: rgb(194, 2, 2);
        border-color: rgb(194, 2, 2);
      }

      .card-actions .btn.action {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
      }

      .card-actions .btn.action:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
      }

      .card-actions .btn.action:disabled {
        background-color: #dddddd;
        border-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="container">
      <div>
        <div style="width: 100%; height: 35px; background-color: #001871">
          <div style="padding: 8px">
            <a
              style="
                color: white;
                text-decoration: none;
                font-weight: 700;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                font-size: 0.9em;
              "
              href="../landing/crowd.html"
              >Home</a
            >
            <a
              style="
                float: right;
                color: white;
                text-decoration: none;
                font-weight: 700;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                font-size: 0.9em;
              "
              href="#"
              onclick='googleSignOut("../../login.html?logout=true")'
              >Sign Out</a
            >
            <div
              id="screenName"
              style="
                display: none;
                float: right;
                color: #c9c9c9;
                text-decoration: none;
                letter-spacing: 0.05em;
                font-size: 0.9em;
                padding: 0 1.5rem;
              "
            ></div>
          </div>
        </div>
        <table id="datatables"></table>
        <!-- <h1 id="hi">hi</h1> -->
      </div>
    </div>
    <div id="card-container" class="card-grid"></div>
    <script>
      // -- authentication check -- //
      if (!hasLoginAsGoogle()) window.location = "../../login.html";
      // --  -- //
      const store = new Store("../../data/");
      const container = document.getElementById("card-container");

      store.getUsers(getUserId()).then((data) => {
        if (Array.isArray(data) && data.length > 0) {
          // user exist
          $USER = data[0];
          const screenName = document.getElementById("screenName");
          screenName.innerText = `hi, ${$USER.registration.screenName}`;
          screenName.style.display = "";
        }
      });

      function createAllCards(data, container) {
        data.forEach((d) => {
          const card = createCard(d);
          container.append(card);
        });
      }
      function createCard(d) {
        const card = document.createElement("div");
        card.classList.add("card");
        if (d.hasFeedback) card.classList.add("feedback");
        card.innerHTML = `<div class='card-title'>${
          d.hasFeedback ? `<label style='color:red;'>*</label>` : ""
        } ${d.name}</div>
            <div class='card-description'>${d.description}</div>
            <div class='card-actions'>
                <button class='btn close' style='float: left;'>Delete Batch</button>
                <button class='btn action' style='float: right;'>
                  ROIs Evaluation
                </button>
            </div>`;
        const btns = card.querySelectorAll("button");
        btns[0].addEventListener("click", (e) => {
          // Pop up window with confirmation message of whether or not to delete
          if (confirm("Are you sure you want to delete this batch from the collection list?")) //returns true if user clicked OK
          {
            deleteBatchFromDB(d._id.$oid);
            alert( 'Batch \''+ d.name + '\' has been deleted. Refresh the page to see updated collection list.');
            //delete batch from collection list
          }
          // window.location.href = `../table.html`;
          // redirect('../table.html', e.message, 0);
        });
        btns[1].addEventListener("click", (e) => {
          window.location.href = `../labeling/labelingSimpleAnnotationViewer.html?collectionId=${d._id.$oid}`;
          // redirect('../labeling/labelingSimpleAnnotationViewer.html?', e.message, 0);
        });
        return card;
      }

      /**
       * This function communicates with the mongoDB to delete the copy of the slide specified by 'slide' 
       * from the specified batch 
       *
       * @param {string} batch | the unique id of the desired collection/batch in mongoDB
       * from the specified batch
       * 
       * 
      */
      async function deleteBatchFromDB(batch){

        /*DELETING SLIDES BELONGING TO THE BATCH*/
        const slides = await store.findSlideLabelingStat(batch, getUserId());
        // slides_arr = []
        slides.forEach( function(item, index){
          // slide id
          // slides_arr += item._id + ",\n";
          var oid = item._id;

          // Find and delete the entries in "labeling" that correspond to the slide ID 
          const suffix = 'Labeling/find';
          const url = ' http://localhost:4010/data/' + suffix;
        
          // building the query request
          const query = {
              // Id of the slide to be deleted
              'provenance.image.slide' : oid,
          };

          // run the actual request, in this case a GET
          fetch(url + '?' + objToParamStr(query), {
              method: 'GET',
              mode: 'cors',
          })
          .then((res) => {
            return res.json();
          })
          .then((d) => {
            // entries = []
            d.forEach( function(item, index){
              // entries += item._id.$oid + ',\n';
              const suffix1 = 'Labeling/deleteROI';
              const url1 = ' http://localhost:4010/data/' + suffix1;
              const query_1 = {
                            // Id of the slide to be deleted
                            // 'provenance.image.slide' : oid,
                            "id" : item._id.$oid,
                        };
              fetch(url1 + '?' + objToParamStr(query_1), {
                  method: 'DELETE',
                  // credentials: 'include',
                  // mode: 'cors',
                  // body: JSON.stringify(query_1),
              })
            })
            // document.getElementById("hi").innerHTML = entries;
          });
      
          //Delete the slide
          const suffix2 = 'Slide/delete';
          const url2 = ' http://localhost:4010/data/' + suffix2;
          const query_2 = {
                        // Id of the slide to be deleted
                        '_id':  oid,
                    };
          fetch(url2 + '?' + objToParamStr(query_2), {
              method: 'DELETE',
              credentials: 'include',
              mode: 'cors',
          });
        });
        // document.getElementById("hi").innerHTML = slides_arr;

        /* DELETING BATCH FROM COLLECTIONS LIST*/
        const suffix3 = 'Collection/delete';
        const url3 = ' http://localhost:4010/data/' + suffix3;
        const query_3 = {
                      // Id of the batch to be deleted
                      '_id':  batch,
                  };
        fetch(url3 + '?' + objToParamStr(query_3), {
            method: 'DELETE',
            credentials: 'include',
            mode: 'cors',
        });

      }

      async function initialize() {
        var data = await store.getAllCollection();

        const main_container = document.querySelector(".container");
        // const div = document.createElement('div');
        // div.style.textAlign='center'
        // div.style.color='red'
        // div.innerHTML = `<H1>FDA HTT Data-Collection Event Is Feb. 28 In LA. Please Come Back Later.</H1>
        // <H1>We Are Looking Forward To Seeing You At The Event</H1>`;
        // main_container.append(div)

        createAllCards(data, container);
      }

      document.addEventListener("DOMContentLoaded", initialize);
    </script>
  </body>
</div>
