<!-- same logic as create_test.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="keywords" content="camicroscope, quip" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
        name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <!-- common -->
        <!-- <link rel='stylesheet' type='text/css' media='all' href='../../css/style.css'/> -->
        <link
        href="../../common/datatables/vanilla-dataTables.css"
        rel="stylesheet"
        />
        <link href="../../iconfont/material-icons.css" rel="stylesheet" />
        
        <script src="../../core/Store.js"></script>
        <script type="text/javascript" src="../../common/SHA256.js"></script>
        <script src="../../common/util.js"></script>
        <script src="../../common/ajv.js"></script>
        <script src="../../common/datatables/vanilla-dataTables.js"></script>
        <script src="../../components/loading/loading.js"></script>

        <title>Create Test</title>
        <style type="text/css">
            html,
            body {
              margin: 0;
              padding: 0;
              height: 100%;
              width: 100%;
            }
      
            textarea,
            select,
            input[type="text"] {
              font-family: "Lato", sans-serif;
              border: 2px solid #95a5a6;
              border-radius: 3px;
              padding: 6px 12px;
              line-height: 18px;
            }
      
            .container {
              font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
              width: 100%;
              height: 100%;
              padding: 0;
              margin: 0;
              position: relative;
            }

            .child {
              top: 40%;
              left: 40%;
              text-align: center;
              position: absolute;
              margin: -50px 0 0 -50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child">
              <h1 id="h1">Select a Training Batch</h1>
              <select style="width: 200px", id="select_training">
                <option value="" disabled selected>--Select training batch--</option>
              </select>
              <button id="submit" type="button">Continue</button>
            </div>
        </div>
    </body>
    <script>
        async function initialize() {
          const store = new Store("../../data/"); 
          try {
            var collections = await store.getAllCollection();

            //add existing training batch options to dropdown
            collections.forEach(c => {
              if (c.name.toLowerCase().includes("training")){
                var option = document.createElement("option");
                option.value = c.name;
                option.text = c.name;
                selectList.appendChild(option);
              }
            });
          }
          catch (error) {
            alert(`There Is A Error On Server Side. (${error})`);
          }
        };

        function startTraining(e){
          // document.getElementById("h1").innerHTML = selectList.value;
          var batch_name = selectList.value;

          // The process below communicates with the mongoDB through a series of steps.
          // routes.json in Distro and Caracal reflect a route with the same name as the suffix below
          const suffix = 'Collection/find';
          const url = ' http://localhost:4010/data/' + suffix;
        
          // building the query request
          const query = {
              // name of the training batch
              'name': batch_name,
          };

          // run the actual request, in this case a GET
          fetch(url + '?' + objToParamStr(query), {
              method: 'GET',
              mode: 'cors',
          })
          .then((res) => {
            return res.json();
          })
          .then((d) => {
            // use the object id returned by the post request, will correspond to the ObjectId of the 
            // collection in mongoDB
            window.location.href = `./training.html?batchId=${d[0]._id.$oid}`;
          })
        }

        document.addEventListener("DOMContentLoaded", initialize);
        const selectList = document.getElementById('select_training');

        const submit = document.getElementById('submit');
        submit.addEventListener('click', startTraining);
    </script>
</html>