<!DOCTYPE html>
<html>
    <head>
        <title>Conclusion</title>
        <style>
            .container {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            .conclusion {
                background-image: url('./background.jpeg');
                background-size: cover;
                background-repeat: no-repeat;
                text-align: center;
                line-height: 500px;
                width: 100%;
                height: 500px;
                font-size: 40px;
                padding: 0;
            }
            .done {
                padding-top: 10px;
                text-align: center;
            }
            .done button {
                font-size: 20px;
                width: 30%;
            }
            .options {
                text-align: right;
                padding-right: 30px;
            }
            .options button {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        </div>
        <div class="conclusion">
            <h1>Thank You</h1>
        </div>
        <div class="done">
            <button id="submit" type="button" onclick="location.href='../landing/crowd.html';"> Done </button>
        </div>
    </body>
    <script type="text/javascript" src="./conclusion.js"></script>
</html>